NODE_ENV=development

PORT=5000
API_AUTH_ENABLED=false

DB_HOST=http://vf-coding-challenge.cugxjhwsofev.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=vf_user_admin
DB_PASSWORD=pass1234
DB_NAME=vf_coding_challenge